body{
  /*background-color: #00a8cc;*/
  margin: 0px;
  text-align: center;
  font-family:'meriwheater',serif;
}
h1{
  margin-top: 0;
  font-size: 90px;
  font-family: 'Sacramento',cursive;
  color:#66BFBF;

  /*width: 10%;
  margin: 0 auto;*/
}
h2{
  font-size: 30px;
  color:#66BFBF;
}
h3{
  color:#11999E;
}
.h2{
  font-weight: normal;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.computer{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.sports{
  width: 25%;
  float: right;
  margin-left: 30px;
}
a{
  color: #11999E;
}
.under{
  text-decoration: underline;
  line-height: 2;
}
p{
  color: #40514E;
}
.top-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
  padding-bottom: 10px;
}
.middle-container{
  margin: 100px 0;
}
.top-cloud{
position: absolute;
top: 50px;
right: 300px;
}

.bottom-cloud{
  position: absolute;
  left: 300px;
  bottom: 300px;
}
.bottom-container{
  background-color: #E4F9F5;
}
.butt {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
