<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sridhar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud">
      <h1>I'm Sridhar</h1>
      <h2 class="h2">a <span class="under">pro</span>grammer</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/profile.png" alt="" width="400">
        <h2>Hello.</h2>
        <p>I am a student from MIT. I love to Dream.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="">
          <h3 >programming</h3>
          <p class="">I love to code.Now I started learning to the web Development course!.</p>
        </div>
        <div class="skill-row">
          <img class="sports" src="images/sports.jpg" alt="">
          <h3>sports</h3>
          <p>i like to play cricket,badminton,chess,etc..</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <!--<h3></h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>-->
        <a href="https://www.google.com" class="butt">CONTACT ME</a>

      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2020 Sridhar.</p>
    </div>


  </body>
</html>
