#title{
  background-color: #ff4c68;
  color:#fff;
}
h1{
  font-family: "Montserrat-Black";
  font-size: 3rem;
  line-height: 1.5;
}
.container-fluid{
  padding: 3% 15% 14%;
}
body{
  font-family: "mansterrat";
}

/* navigation bar */
.navbar {
  padding:0 0 4.5rem;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
  font-family: "mansterrat-light";
}
.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

/* Download buttons */
.download-button{
  margin: 5% 3% 5% 0;
}

/* Title Image */
.title-image{
  width: 60%;
  transform:rotate(25deg);
  position: absolute;
  right: 30%;
}

/* Features section */
#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

h3{
  font-family: "mansterrat-bold";
  font-size: 1.5rem;
}
p{
  color: #8f8f8f;
}
.icon{
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover{
  color: #ff4c68;
}

.fea-box{
  text-align: center;
  padding: 4.5%;
}

/* Testimonials section */

#testimonials{
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}

h2{
  font-family: "mansterrat-bold";
  font-size: 1.5rem;
  line-height: 1.5;
}

.testimonial-image{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
.carousel-item{
  padding: 7% 15%;
}

/* press section */
#press{
  text-align: center;
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}

/* pricing Section */

#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-column{
  padding: 3% 2%
}


/* cta section */

#cta{
  background-color: #ff4c68;
  text-align: center;
  padding: 7% 15%;
  color: #fff;

}
.cta-heading{
  font-family: "mansterrat-Black";
  font-size: 1.5rem;
  line-height: 1.5rem;
}

/* footer */
#footer{
  padding: 7% 15%;
  text-align: center;
}
.social-icon{
  margin: 20px 10px;
}

@media(max-width:1028px){
#title{
  text-align: center;
}
  .title-image{
    position: static;
    transform: rotate(0);
  }
}
